\relax 
\citation{childsleep}
\citation{raspberryweb}
\citation{raspbian}
\citation{androidstudio}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION/\IeC {\'U}VOD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM DEFINITION/DEFINICE PROBL\IeC {\'E}MU}{1}}
\citation{pulseaudio}
\citation{dbspl}
\citation{tableres}
\@writefile{toc}{\contentsline {section}{\numberline {III}NEW SOLUTION/NOV\IeC {\'E} \IeC {\v R}E\IeC {\v S}EN\IeC {\'I}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Klasifikace hladiny zvuku}}{2}}
\newlabel{tab:table1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IMPLEMENTATION/IMPLEMENTACE \IeC {\v R}E\IeC {\v S}EN\IeC {\'I}}{2}}
\citation{manpages}
\citation{androidstudio}
\citation{graphview}
\citation{stackoverflow}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}bash code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liste activity}}{4}}
\newlabel{fig:listenactivity}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}TESTING OF DEVELOPED APPLICATION/TESTOV\IeC {\'A}N\IeC {\'I} VYVINUT\IeC {\'E} APLIKACE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION/Z\IeC {\'A}V\IeC {\v E}R}{4}}
\bibcite{raspberry1}{1}
\bibcite{raspberry2}{2}
\bibcite{raspberry3}{3}
\bibcite{childsleep}{4}
\bibcite{raspberryweb}{5}
\bibcite{raspbian}{6}
\bibcite{androidstudio}{7}
\bibcite{pulseaudio}{8}
\bibcite{dbspl}{9}
\bibcite{tableres}{10}
\bibcite{manpages}{11}
\bibcite{androidstudio}{12}
\bibcite{graphview}{13}
\bibcite{stackoverflow}{14}
\@writefile{toc}{\contentsline {section}{References}{5}}
